{:name "quiche"
 :url "https://github.com/sogaiu/quiche"
 :repo "git+https://github.com/sogaiu/quiche.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "718464b8b94971fd8f9e984ca81d35e2c859546e"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "7e2876d4a4bad8cd080cf150230ecadc31ed9b20"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "0e74f9f0c5908528b70809739a5d232eaac5c9ef"
   :paths [["niche.janet" "bin/"]
           ["src/errors.janet" "src/"]
           ["src/files.janet" "src/"]
           ["src/log.janet" "src/"]
           ["src/output.janet" "src/"]
           ["src/paths.janet" "src/"]
           ["src/rewrite.janet" "src/"]
           ["src/settings.janet" "src/"]
           ["src/tests.janet" "src/"]
           ["src/verify.janet" "src/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 # has `.janet` extension so that importing is possible, e.g. via:
 #
 #   (import bin/quiche)
 [{:main "quiche.janet"
   :is-janet true}]}

