{:name "fudge"
 :url "https://github.com/sogaiu/fudge"
 :repo "git+https://github.com/sogaiu/fudge.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "718464b8b94971fd8f9e984ca81d35e2c859546e"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "299feb2bab8779565a0d0255d4730eaa6709c3d5"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7caf81f636bb97104aada6544219733b3c86badf"
   :paths [["niche.janet" "bin/"]
           ["src/errors.janet" "src/"]
           ["src/files.janet" "src/"]
           ["src/log.janet" "src/"]
           ["src/output.janet" "src/"]
           ["src/paths.janet" "src/"]
           ["src/rewrite.janet" "src/"]
           ["src/settings.janet" "src/"]
           ["src/tests.janet" "src/"]
           ["src/verify.janet" "src/"]]}]

 :binscripts
 # has `.janet` extension so that importing is possible, e.g. via:
 #
 #   (import bin/quiche)
 [{:main "quiche.janet"
   :is-janet true}]}

